# cw_aspnet

./: .gitignore  CW_ASPNET.sln
API/: Program.cs  Startup.cs
API/Properties/: launchSettings.json
DbAbstractions/: IDbIdentity.cs
DbEntities/: DbEntities.csproj
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Controllers/: AuthController.cs
src/API/Migrations/: AppDbContextModelSnapshot.cs
src/DB/DbAbstractions/: DbAbstractions.csproj  DbIdentity.cs  IDbIdentity.cs  IDbRepository.cs
src/DB/DbContext/: DbContext.Creating.cs  DbContext.cs
src/DB/DbEntities/: DbEntities.csproj
src/DB/DbRepositories/: DbRepositories.csproj  Interfaces.cs
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  register.html
src/WebApp/Controllers/: AuthController.cs  HomeController.cs
src/WebApp/Views/Auth/: Register.cshtml
src/WebApp/Views/Home/: index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _Login_partial.cshtml
src/WebApp/wwwroot/js/: login.js
src/WebApp/wwwroot/style/: login.css  style.css
